{
  "name": "@agent-llm/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron tray and admin shell for agent-llm.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
